<!DOCTYPE html>

<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link href="css/mdui.css" tppabs="http://rcse.top/css/mdui.css" rel="stylesheet">
		<script src="js/mdui.js" tppabs="http://rcse.top/js/mdui.js"></script>
		<script src="js/yiyan.js" tppabs="http://rcse.top/js/yiyan.js"></script>
		<script src="js/search.js" tppabs="http://rcse.top/js/search.js"></script>
	    <link rel="shortcut icon" href="icons/icon.png">
		<title>Huxley's Blog</title>
</head>
	
	<body class="mdui-theme-primary-indigo mdui-theme-accent-pink mdui-bottom-nav-fixed">
		<div class="mdui-appbar mdui-appbar-fixed">
			<div class="mdui-toolbar mdui-color-theme">
				<i class="mdui-icon material-icons">&#xe55d;</i>
				<span class="mdui-typo-headline">导航页</span>
				<div class="mdui-toolbar-spacer"></div>
			</div>
		</div>
		
		<div style="padding-top: 58px;">
			<div class="mdui-container mdui-m-t-4">
				<span class="mdui-typo-display-1" id="rq">获取中...</span>
				<div class="mdui-typo-caption" id="hitokoto"><span id="hitokoto">:D 获取中...</span>				  
				  ——<span id="from"></span>
				</div>
			</div>
		</div>
		
		<div class="mdui-container mdui-m-t-2">
			<div class="mdui-divider"></div>
			<a href="ht.html">
			    <div class="mdui-card mdui-ripple mdui-color-indigo mdui-m-t-2" style="height: 171px;">
					<div class="mdui-card-media">
						<div class="mdui-card-media-covered mdui-card-media-covered-top mdui-card-media-covered-transparent">
							<div class="mdui-card-primary">
								<span class="mdui-typo-display-1">HT Craft</span>
								<span class="mdui-typo-caption"><br>最没用的Minecraft 0.14.3客户端</span>
							</div>
						</div>
					</div>
				</div>
		    </a>
		</div>
			
		<div class="mdui-bottom-nav"
			style="background-color:rgba(255,255,255,0.8);"
			id="bar">
			<a href="javascript:;" class="mdui-ripple mdui-bottom-nav-active">
				<i class="mdui-icon material-icons">&#xe55d;</i>
				<label>导航页</label>
			</a>
			<a href="javascript:;" class="mdui-ripple" onclick="location.href='ht.html'">
				<i class="mdui-icon material-icons">&#xe2c4;</i>
				<label>HT Craft</label>
			</a>
		</div>
		
		<script>
			var ThisNowDate = new Date();
			if (ThisNowDate.getDay() == 1)
				var Weeks = '星期一'
			else if (ThisNowDate.getDay() == 2)
				var Weeks = '星期二'
			else if (ThisNowDate.getDay() == 3)
				var Weeks = '星期三'
			else if (ThisNowDate.getDay() == 4)
				var Weeks = '星期四'
			else if (ThisNowDate.getDay() == 5)
				var Weeks = '星期五'
			else if (ThisNowDate.getDay() == 6)
				var Weeks = '星期六'
			else if (ThisNowDate.getDay() == 0)
				var Weeks = '星期日'
			document.getElementById('rq').innerHTML = ThisNowDate.getMonth() + 1 + '月' + ThisNowDate.getDate() + '日 ' + Weeks;
		</script>
		
	</body>
